// Welcome message
.wrapper-welcome {
  .position(absolute, 1.25em, auto, auto, 0, 44%);
  padding: 0 1.25rem;
  z-index: -1;


  // Show & hide message on web/desktop
  display: none;
  @media screen and (min-width: 60em) { display: block; }

  .title-welcome {
    .font-s3;
    .type-black;
    .title-caps;
    color: @color-primary;
    margin-bottom: .5em;
    text-indent: 0;

    img{ // logo image
      width: 50%;
    }
  }

  .description-welcome {
    .font-s2;
    color: @color-well;

    & + .description-welcome { margin-top: .5rem; }

    a {
      .type-bold;
      color: @color-medium-well;

      &:hover { color: darken(@color-well, 10%); }
      &:active { color: @color-well; }
    }

    p{ font-weight: bold; }

    form {
      margin-top: 4px;

      .form-group{ width: 68%; margin-right: 1%; }

      input.subscribe-email {
          width: 100%;
          height: 46px;
          margin: 0;
          padding: 0 10px;
          background: #fff;
          font-size: 14px;
          line-height: 46px;
          color: #888;
          border: 0;
          -moz-border-radius: 0; -webkit-border-radius: 0; border-radius: 0;
          -moz-box-shadow: 0 1px 3px 0 rgba(0,0,0,.15);
          -webkit-box-shadow: 0 1px 3px 0 rgba(0,0,0,.15);
          box-shadow: 0 1px 3px 0 rgba(0,0,0,.15);

          &:focus {
              -moz-box-shadow: 0 1px 3px 0 rgba(0,0,0,.15);
              -webkit-box-shadow: 0 1px 3px 0 rgba(0,0,0,.15);
              box-shadow: 0 1px 3px 0 rgba(0,0,0,.15);
          }

          &:-moz-placeholder { color: #888; }
          &:-ms-input-placeholder { color: #888; }
          &::-webkit-input-placeholder { color: #888; }
      }

      button {
          width: 30%;
          height: 46px;
          margin: 0;
          padding: 0;
          background: #c65d9f;
          border: 0;
          font-family: 'Lato', sans-serif;
          font-size: 18px;
          line-height: 46px;
          color: #fff;
          text-transform: uppercase;
          text-shadow: 1px 1px 1px rgba(0,0,0,.3);
          -moz-border-radius: 0; -webkit-border-radius: 0; border-radius: 0;
          -moz-box-shadow: 0 1px 3px 0 rgba(0,0,0,.25);
          -webkit-box-shadow: 0 1px 3px 0 rgba(0,0,0,.25);
          box-shadow: 0 1px 3px 0 rgba(0,0,0,.25);
          -o-transition: all .3s; -moz-transition: all .3s; -webkit-transition: all .3s; -ms-transition: all .3s; transition: all .3s;

          &:hover {
            background: #5e1c85;
            color: #fff;
          }

          &:focus, &:active {
            outline: 0;
            background: #5e1c85;
            color: #fff;
          }
      }
    }

    .toast-success{
      background-color: #c65d9f;
    }

    .timer {
      margin-top: 40px;
      text-shadow: 0 1px 5px rgba(0,0,0,.1);

      div{
        display: inline-block;
        width: 70px;
        height: 70px;
        color: #fff;
        margin: 0 10px 0 0;
        padding-top: 20px;
        background: #340451; /* browsers that don't support rgba */
        background: rgba(52, 14, 81, 0.7);
        line-height: 16px;
        -moz-border-radius: 50%; -webkit-border-radius: 50%; border-radius: 50%;
        text-align: center;

        &:hover{
            background: #c65d9f url(/img/pattern-2.png);
            text-shadow: none;
        }

        span {
          font-size: 16px;
          line-height: 10px;
        }
      }
    }

    .social {
      margin-top: 100px;
      padding-bottom: 50px;
      text-align: left;

      a {
        display: inline-block;
        text-align: center;
        width: 48px;
        height: 48px;
        margin: 3px;
        padding-top: 9px;
        background: #5e1c85;
        -moz-border-radius: 50%; -webkit-border-radius: 50%; border-radius: 50%;
        font-size: 28px;
        color: #fff;
        line-height: 28px;

        &:hover, &:focus { outline: 0; background: #c65d9f; }
      }
    }

  }
}